<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typing Animation</title>
    <style>
      body {
        font-family: outfit;
        background-color: rgb(5, 5, 69);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }

      a {
        text-align: center;
        font-size: 18px; /* Adjust the font size as needed */
        margin-top: 20px; /* Add margin for spacing */
        display: inline-block;
        text-decoration: none;
        padding: 10px 50px;
        color: white;
        background-color: #00549e;
        font-size: 46px;
        border-radius: 30px;
      }

      .typing-animation {
        font-size: 64px;
        color: white;
      }
    </style>
  </head>
  <body>
    <marquee
      class="typing-animation"
      behavior="scroll"
      direction="left"
      scrollamount="25"
      >SL KE MNAK ENG</marquee
    >
    <a href="index.html">BACK HOME</a>
  </body>
</html>
